<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task11</title>
    <style>
        body{
            width:100vw;
            height: 100vh;
        }
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        nav {
            line-height: 30x;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
            height: 100vh;
        }
        section{
            height:75vh;
            padding-left: 10%;
        }
        footer{
            text-align: center;
            background-color:black;
            color: white;
            padding:5px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Gallery</h1>
    </header>
    <nav>
        <p>Chennai</p> <br>
        <p>Bangalore </p><br>
        <p>Kochi </p><br>
    </nav>
    <section>
        <h2>Chennai</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam earum quia in praesentium, aliquam beatae rerum, consequuntur sit accusamus quas illum velit accusantium officia. Possimus natus blanditiis odit corporis quisquam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dolore at, delectus porro temporibus ut quae autem. Laborum beatae maiores minus quam magnam illo? Ipsum molestias quas facilis natus autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quibusdam inventore quidem animi? Necessitatibus velit voluptatem repellendus dolore cupiditate ullam, sunt aliquam ducimus esse! Enim tenetur numquam explicabo eaque quisquam. <br> <br>
        At suscipit nesciunt accusantium, similique aliquam explicabo delectus fugit sint reprehenderit molestias ea modi, dicta, excepturi atque quisquam! At unde deleniti dolorum. Quisquam nobis illum autem porro impedit error cum! <br> <br>
        Labore quaerat ipsa veritatis iure laborum repellendus, molestias dolor ex maiores illo dignissimos eius. Nobis quas eum odio voluptatum expedita neque ducimus, rem commodi, laboriosam rerum eos explicabo cupiditate qui. <br> <br>
        Recusandae, sapiente odit ratione accusamus, doloremque magnam eveniet laborum, ipsam numquam quibusdam iure cumque tenetur mollitia deleniti quaerat incidunt ipsum atque laudantium quia consequuntur assumenda explicabo soluta! Facilis, autem? Optio.</p>
    </section>
    <footer>
        <p>Copyright @justrice.com</p>
    </footer>
</body>
</html>