<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3&4</title>
    <style>
        *{
            padding:0;margin:0;
        }
        #par-id{
            margin-top:1rem;
            width:100%;
            padding:1rem;
            background-color: lightblue;
        }
        .par-class{
            padding-top:-10px;
            width:100%;
            padding:1rem;
            background-color: bisque;
            color:olivedrab
        }h1{
            text-align:center;
            padding:10px;
            border-bottom: 2px solid black;
        }
        table,tr,td{
            border:1px solid grey;
            color:darkmagenta;
        }
        #tab{
            margin:1.2rem;
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Task3</h1>
    <!--Task3 - Construct Div Tag and apply css to the element by using id,class-->
    <div id="par-id">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam blanditiis veniam laborum. Dolore blanditiis quo non aperiam consequuntur ipsum! Reiciendis harum aspernatur architecto distinctio fugiat dolorem id magnam labore dolore?
        Illum perspiciatis culpa dignissimos, quaerat necessitatibus aliquid inventore accusantium quae, eveniet sit quis eaque quam pariatur error quisquam! Nostrum dolorem voluptas fugiat ut veritatis placeat ducimus distinctio esse! Perspiciatis, earum!
        Earum asperiores beatae, facilis sit illo neque impedit dolorum! Aut, est blanditiis? Explicabo, nobis ducimus. Laboriosam enim facilis tenetur doloribus dolores illum dolor veritatis molestiae officiis, dignissimos porro consequuntur rerum.</p>
    </div>
    <div class="par-class">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam aliquid illo iure labore, tempora sint soluta harum quibusdam fugit illum asperiores non voluptate vero quos similique, vitae, recusandae cupiditate earum.
        Eveniet officiis, ipsa placeat vero nobis et quaerat dolore veniam laborum adipisci magnam beatae animi delectus ratione iusto porro alias repudiandae corrupti perspiciatis laboriosam ut ipsum autem quisquam quae! Iste.
        Hic voluptas numquam ipsum maiores unde eligendi sint nostrum at quaerat? Laboriosam aut pariatur iste aperiam nesciunt eligendi voluptas maiores libero corrupti? Temporibus eius eaque error veniam, dolorem consequatur delectus!</p>
    </div>
    <!--Task4 - Construct Table With Data and apply css-->
    <h2 Style="font-size:2rem;text-align:center; padding-top:10px;">Task4</h2>
    <h1>Student Management</h1>
    <table id="tab" style="width:100%">
        <tr>
            <th>Name</th>
            <th>Department</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>Rohith</td>
            <td>CSE</td>
            <td>IV Year</tr>
        </tr>
        <tr>
            <td>Siva</td>
            <td>ECE</td>
            <td>IV Year</td>
        </tr>
        <tr>
            <td>Vishwa</td>
            <td>EEE</td>
            <td>III Year</td>
        </tr>
    </table>
</body>
</html>